{
  "name": "trying-express",
  "version": "1.0.0",
  "description": "Just trying express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "node-readability": "^3.0.0",
    "sqlite3": "^4.0.4"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
